<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>All Articles</title>
    <link href="/res/bootstrap4.css" rel="stylesheet">
    <style>html, body {
            overflow-x: hidden; /* Prevent scroll on narrow devices */
        }

        body {
            padding-top: 56px;
        }

        @media (max-width: 990px) {
            .container {
                padding-top: 50px;
            }
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        .lh-125 {
            line-height: 1.25;
        }</style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <a class="navbar-brand mr-auto mr-lg-0"></a>
    <div class="navbar-collapse offcanvas-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">&lt; Back<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/random">Random Page</a>
            </li>
        </ul>
    </div>
</nav>
<main role="main" class="container">
    <div class="my-3 p-3 bg-white rounded box-shadow">
        <h6 class="border-bottom border-gray pb-2 mb-0">All articles</h6>
        {{ with .SearchResults}}
            {{ range . }}
                <div class="media text-muted pt-3">
                    <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <strong class="text-gray-dark">{{ .SearchResult }}</strong>
                            <a href="/page/{{ .LinkContent }}">View</a>
                        </div>
                        <span class="d-block">Written by {{ .AuthorName }} on {{ .WrittenDate }}.</span>
                    </div>
                </div>
            {{ end }}
        {{ end }}
        <small class="d-block text-right mt-3"> <a href="/search">Search instead...</a> </small>
    </div>
</main>
</body>
</html>