<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ptgms Industries">
    <title>{{ .TitleHead }} - KnowledgeShot</title>
    <link href="/res/bootstrap.css" rel="stylesheet">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {

        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 0;
        }

        .wrapper {
            padding: 20px;
            overflow: hidden;
        }

        .wrapper div {
            min-height: 200px;
            padding: 2px;
        }

        #one {
            text-align: center;
            vertical-align: center;
            float: left;
            margin-right: 20px;
            width: 70%;
        }

        #two {
            background-color: white;
            overflow: hidden;
            margin: 10px;
            min-width: 100px;
            border: 2px dashed #ccc;
            min-height: 100px;
        }

        #avatar {
            display: block;
            overflow: hidden;
            height: 50px;
        }

        hr {
            visibility: hidden;
        }

        .topnav {
            background-color: white;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: white;
            background-color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        @media only screen and (max-width: 600px) {
            #one {
                width: 100%;
                height: 200px;
                overflow: hidden;
            }

            .topnav {
                background-color: #333;
            }

            .topnav a {
                background-color: #333;
            }

            hr {
                visibility: visible;
            }
        }
    </style>
</head>

<body>
<div class="topnav">
    <a href="#" onclick="window.history.back();">&lt; Back</a>
</div>
<div class="container" style="padding-bottom: 50px">
    <div class="wrapper">
        <div id="one" class="mt-1">
            <div style="height: 200px">
                <h1>{{ .Title }}</h1>
                <div id="avatar">
                    {{ if eq .AuthorImage "nil" }}
                    {{ else }}
                        <img class="float-left" src="{{ .AuthorImage }}"
                             style="height: 50px; width: 50px; border-radius: 50%;" alt="Author Image">
                    {{ end }}

                    {{ if eq .AuthorLink "nil" }}
                        <h3 style="display: inline; padding-left: 8px; vertical-align: middle; line-height: 50px">
                            By {{ .AuthorName }}</h3>
                    {{ else }}
                        <h3 style="display: inline; padding-left: 8px; vertical-align: middle; line-height: 50px"><a
                                    href="{{ .AuthorLink }}">By {{ .AuthorName }}</a></h3>
                    {{ end }}

                    <h4>Last edited     {{ .Written }}</h4>
                    <hr/>
                </div>
            </div>

        </div>
        <div id="two">
            {{range .Img}}
                <img src="{{ . }}" alt="Image" style="height: 100%; width: 100%">
            {{end}}
        </div>
    </div>
    <div style="padding:  0 10px">
        {{ .Content }}
        <p>Sources:<br></p>
        <ul>
            {{ range .Sources }}
                <li><a href="{{ . }}">{{ . }}</a></li>
            {{ end }}
        </ul>
    </div>
</div>
<footer class="footer">
    <div style="padding-left: 50px" class="container">
            <span style="text-align: center">
                <a href="https://github.com/ptgms/knowledgeshot">Running KnowledgeShot Version {{ .Version }}. </a>
                <!--<a>{{ .NiceString }}</a>-->
            </span>
    </div>
</footer>
</body>

</html>