<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Search KnowledgeShot</title>
    <link href="/res/bootstrap4.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-search {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-search .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-search .form-control:focus {
            z-index: 2;
        }
        .form-search input[type="search"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>
<body class="text-center">
<form id="searchForm" class="form-search">
    <h1 class="h3 mb-3 font-weight-normal">What do you want to search for?</h1>
    <label for="inputEmail" class="sr-only">Search for</label>
    <label for="inputSearch"></label><input type="search" id="inputSearch" class="form-control" placeholder="I want to search for..." required autofocus>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Search</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2020 ptgms Industries<br>Running version {{ .Version }}</p>
</form>
<script>
    document.getElementById('searchForm').onsubmit = function (evt) {
        window.location.href = "/search/" + document.getElementById('inputSearch').value
        evt.preventDefault()
    }
</script>
</body>
</html>
